<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>customer service</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
       <center>
        <h1>Welcome to customer service</h1>  
        <h2>would you like to buy fruits</h2>
       </center> 
        <a href="pro.html" target="_blank">products</a>
        
    </main>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>
        <tr>
            
            <th scope="col">Name</th>
            <th scope="col">Father name</th>
            <th scope="col">gender</th>
            
          </tr>
          <tr>
            
            <td>nati</td>
            <td>mulu</td>
            <td>male</td>
          </tr>

          <tr>
            
            <td>sami</td>
            <td>kal</td>
            <td>male</td>
          </tr>

          <tr>
            
            <td>antu</td>
            <td>mamo</td>
            <td>male</td>
          </tr>

          <tr>
            
            <td>minase</td>
            <td>meti</td>
            <td>male</td>
          </tr>

    </table>
    <table>
        <tr>
            
            <th scope="col">Name</th>
            <th scope="col">Father name</th>
            <th scope="col">gender</th>
            
          </tr>
          <tr>
            
            <td>nati</td>
            <td>mulu</td>
            <td>male</td>
          </tr>
          <tr>
            
            <td>antu</td>
            <td>mulugeta</td>
            <td>male</td>
          </tr>
          <tr>
            
            <td>roba</td>
            <td>sami</td>
            <td>male</td>
          </tr>
          <tr>
            
            <td>kalkidan </td>
            <td>zenabu</td>
            <td>female</td>
          </tr>
          <tr>
            
            <td>minase</td>
            <td>tamerat</td>
            <td>male</td>
          </tr>
    </table>

    

  <script src="index.js"></script>
  </body>
</html>