<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1><center> PRODUCTS</center></h1><br><br>
        <h2><center>MANGO</center></h2> 
        <h2><center>BANANA</center></h2> 
        <h2><center>APPLE</center></h2> 
        <h2><center>PINEAPPLE</center></h2> 
        <h2><center>GRAPE</center></h2> 
    </main>
	<script src="index.js"></script>
  </body>
</html> 